# Use Apache2 to serve ACME requests directly.
# This snippet requires setting challenge-directory = /var/www/acme-challenge
# in /etc/lacme/lacme.config, and creating this file with write
# permissions for the lacme client user.
#
# This file needs to be sourced to the server directives (at least the
# non-ssl one) of each virtual host requiring authorization.

<IfModule mod_alias.c>
  Alias /.well-known/acme-challenge/ /var/www/acme-challenge/
  <Directory /var/www/acme-challenge/>
    Options none
    AllowOverride none
    Require all granted
  </Directory>
</IfModule>
